{
    "MongoDBConnectionURL": "",
    "MongoDBDatabase": "",
    "MongoDBCharacterCollection": "",
    "MongoDBMessageCollection": "",
    "HTTPPort": "",
    "HTTPSPort": "",
    "SSLCertificatePath": "",
    "SSLPrivateKeyPath": ""
}
